### Here's what I do to build the necessary images, but you don't have to

# Build the empire4-builder image
docker build -f docker/Dockerfile.builder .
(generates jamiemccarthy/empire4-builder)

# Run the empire4-builder image to compile the source into target binaries and files, in a local directory
docker run --rm --mount type=bind,source=$PWD/docker/built-usr-local,target=/usr/local jamiemccarthy/empire4-builder:latest

# Then, build the empire4-server image, containing all the built files
docker build -f docker/Dockerfile.server .
(generates jamiemccarthy/empire4-server)

# Last, build the empire4-setup image, used to set up new games
docker build -f docker/Dockerfile.setup .
(generates jamiemccarthy/empire4-setup)

### Here's how to set up a game

# This runs the setup script in the setup image, creating a new game with the parameters you specify.
# Use any unique volume name in place of "my_empire_volume" (that volume will be destroyed if it exists!)
# (TODO: the TODO items in docker/setup-app/setup)
docker volume rm -f my_empire_volume
docker run -it --rm --mount type=volume,source=my_empire_volume,target=/usr/local/var/empire jamiemccarthy/empire4-setup:latest

# This uses the volume you just set up to start a game.
# Use any unique game name for the container, in place of "game1"
# (TODO: instructions to set the port?)
# TODO: have Dockerfile.server start the empire server as its ENTRYPOINT
# (but Dockerfile.setup then shouldn't be based FROM it I guess, no biggie)
docker run --rm -p 6665:6665 --name game1 --mount type=volume,source=my_empire_volume,target=/usr/local/var/empire jamiemccarthy/empire4-server:latest

